# sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/startingoverfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startingoverfast/: FirstFragment.java  MainActivity.java  SecondFragment.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_accessibility.xml
app/src/test/java/com/example/startingoverfast/: ExampleUnitTest.java
geoadsdk/: build.gradle
geoadsdk/src/androidTest/java/com/productactivations/geoadsdk/: ExampleInstrumentedTest.java
geoadsdk/src/main/: AndroidManifest.xml
geoadsdk/src/main/java/com/productactivations/geoadsdk/: ActivationService.java  ActivationsResponse.java  AlarmReceiver.java  BootBroadcastReceiver.java  Config.java  DelayedLogger.java  EasyLogger.java  ForegroundGeoService.java  GeoBootService.java  GeoJobService.java  GeoService.java  GeoWorkManager.java  GeofenceBroadcastReceiver.java  HttpService.java  Location.java  LocationLessService.java  MVideoView.java  MyAccessibilityService.java  PLocation.java  ProductActivations.java  Products.java  ProductsViewMode.java  SdkNotification.java  SdkNotificationResultListener.java  SdkService.java  SendNotification.java  ThirdPartyNotification.java  ThirdPartySdk.java  Utility.java  WebViewActivity.java
geoadsdk/src/main/res/layout/: activity_web_view.xml
geoadsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
geoadsdk/src/test/java/com/productactivations/geoadsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
