<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Load logs"
                android:onClick="loadLogs"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Clear logs"
                android:onClick="clearLogs"/>


            <TextView
                android:id="@+id/coordinate"
                android:text="loading coordinate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"/>




            <TextView
                android:id="@+id/live_action"
                android:text="loading coordinate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"/>


            <TextView
                android:id="@+id/log"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"/>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>